# DevSource

./: README.md
DevSource-DataAccessPlatform/: .classpath  .project  .springBeans  pom.xml
DevSource-DataAccessPlatform/WebRoot/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
DevSource-DataAccessPlatform/WebRoot/resources/themes/default/0_1/css/: style.css
DevSource-DataAccessPlatform/WebRoot/secured/pages/: templatetest.xhtml  test.xhtml
DevSource-DataAccessPlatform/WebRoot/secured/templates/: basic.xhtml
DevSource-DataAccessPlatform/WebRoot/secured/templates/default/content/: default.xhtml
DevSource-DataAccessPlatform/WebRoot/secured/templates/default/footer/: default.xhtml
DevSource-DataAccessPlatform/WebRoot/secured/templates/default/header/: default.xhtml
DevSource-DataAccessPlatform/WebRoot/secured/templates/default/sidbars/: defaultLeft.xhtml  defaultRight.xhtml
DevSource-DataAccessPlatform/src/bf4jsonmapping/: B4Scoreboard.java  Bf4Player.java  BfTeam.java  Serverinfo.java  TestGson.java  test.xml  test2.xml  test3.xml
DevSource-DataAccessPlatform/src/bf4xmlMapping/cheatcheck/: CheatCheck.java  CheatStatus.java  DPS.java  HKP.java  Weapons.java
DevSource-DataAccessPlatform/src/com/cooksys/ds/dap/jsfspringbeans/: SystemSession.java
DevSource-DataAccessPlatform/src/com/cooksys/ds/test/: TerminalController.java
DevSource-DataAccessPlatform/src/resources/: application.properties
DevSource-DataService/: .classpath  .project  pom.xml
DevSource-DataService/WebRoot/WEB-INF/: commandler-config.xml  jboss-web.xml  web.xml
DevSource-DataService/src/com/cooksys/ds/db/: HandlerTest.java  ReplyTest.java  RequestTest.java
