<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cooksys.cds.cdsds</groupId>
	<artifactId>com.cooksys.cds.cdsds</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>CDS Data Service</name>
	<description>DB and DataSource Wrapper Service</description>

	<repositories>
		<repository>
			<id>DevSource Artifactory</id>
			<name>DevSource Artifactory-snapshots</name>
			<url>http://173.166.216.157:8081/artifactory/cooksys-snapshot-local</url>
		</repository>
		<repository>
			<id>DevSource Artifactory</id>
			<name>DevSource Artifactory-releases</name>
			<url>http://173.166.216.157:8081/artifactory/cooksys-release-local</url>
		</repository>
		<!-- JBoss Repo -->
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Aop Test Library 
		<dependency>
			<groupId>com.cooksys</groupId>
			<artifactId>test-aop-interceptor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->

		<!-- Commandler w/ JaxRS -->
		<dependency>
			<groupId>com.cooksys</groupId>
			<artifactId>commandler-jaxrs</artifactId>
			<version>1.9.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebRoot</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>